{% load i18n %}
{% load humanize %}
{% blocktrans %}Biostar Daily Digest for {{start}}{% endblocktrans %}
-------------------------------------
{% if hard_worker %}
{% trans "Top posters:" %} {% for user in hard_worker %}{{user.name}} ({{user.total}}), {% endfor %}
{% endif %}
{% if top_posts %}
{% trans "Most Viewed New Posts" %}
---------------------
{% for post in top_posts %}
- {{post.title}} {% trans "by" %} {{post.author.name}}, {% trans "tagged:" %} {{post.tag_val}}, https://{{site.domain}}{{post.get_absolute_url}}
{% endfor %}
{% endif %}
{% if upd_posts %}
{% trans "Highest Rated Answers" %}
---------------------
{% for post in upd_posts %}
- {{post.title}} {% trans "by" %} {{post.author.name}}, https://{{site.domain}}{{post.get_absolute_url}}
{% endfor %}
{% endif %}
{% if blogs %}
{% trans "Bioinformatics Planet" %}
---------------------
{% for post in blogs %}
- {{post.title}} by {{post.author.name}}, https://{{site.domain}}{{post.get_absolute_url}}
{% endfor %}
{% endif %}
{% blocktrans with domain=site.domain count=total_user_count|intcomma post_count=total_post_count|intcomma%}Biostars, https://{{ domain }}, {{count}} users, {{post_count}} posts.{% endblocktrans %}
{% blocktrans with domain=site.domain %}
---
You've received this because your Biostar profile has the digest option turned on.

To set your options click here: https://{{domain}}%(digest_manage)s

To un-subscribe click here: https://{{domain}}%(digest_unsubscribe)s
---
{% endblocktrans %}