#
# Settings for the supervisor processes needed by Biostar.
#
[program:biostar]
command=/var/www/tetrad/live/gunicorn.start.sh
directory=/var/www/tetrad
#user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/tetrad/live/logs/gunicorn.log

[program:worker]
command=/var/www/tetrad/live/celery.worker.sh
directory=/var/www/tetrad
#user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/tetrad/live/logs/celery-worker.log

[program:beat]
command=/var/www/tetrad/live/celery.beat.sh
directory=/var/www/tetrad
#user=www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/tetrad/live/logs/celery-beat.log