
upstream tetrad_server {
    server unix:/tmp/tetrad.sock fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
}

# When no server names match then crash out.
server {
   return 404;
}

server {
    listen 80;
    client_max_body_size 5M;
    server_name example.org;

    keepalive_timeout 25s;

    # Path for static files.
    root /var/www/tetrad/live/export/;

    access_log /var/www/tetrad/live/logs/nginx-access.log;
    error_log /var/www/tetrad/live/logs/nginx-error.log;

    location = /favicon.ico {
        alias    /var/www/tetrad/live/export/static/favicon.ico;
    }

    location = /sitemap.xml {
        alias    /var/www/tetrad/live/export/static/sitemap.xml;
    }

    location = /robots.txt {
        alias    /var/www/tetrad/live/export/static/robots.txt;
    }

    location /static/ {
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://tetrad_server;
        proxy_buffering off;
    }
}

# Redirect non www domains.
server {
    listen 80;
    server_name www.tetrad.xyz;
    rewrite ^(.*) http://tetrad.xyz$1 permanent;
}
